==303814== Memcheck, a memory error detector
==303814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303814== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==303814== Command: ./userthread
==303814== Parent PID: 299355
==303814== 
--303814-- 
--303814-- Valgrind options:
--303814--    --leak-check=full
--303814--    --show-leak-kinds=all
--303814--    --track-origins=yes
--303814--    --verbose
--303814--    --log-file=valgrind-out.txt
--303814-- Contents of /proc/version:
--303814--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--303814-- 
--303814-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--303814-- Page sizes: currently 4096, max supported 4096
--303814-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--303814-- Reading syms from /home/kbritt1/Documents/cs355_Hw/hw4/userthread
--303814-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--303814--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--303814--   .. build-id is valid
--303814-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--303814--    object doesn't have a symbol table
--303814--    object doesn't have a dynamic symbol table
--303814-- Scheduler: using generic scheduler lock implementation.
--303814-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==303814== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-303814-by-kbritt1-on-???
==303814== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-303814-by-kbritt1-on-???
==303814== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-303814-by-kbritt1-on-???
==303814== 
==303814== TO CONTROL THIS PROCESS USING vgdb (which you probably
==303814== don't want to do, unless you know exactly what you're doing,
==303814== or are doing some strange experiment):
==303814==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=303814 ...command...
==303814== 
==303814== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==303814==   /path/to/gdb ./userthread
==303814== and then give GDB the following command
==303814==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=303814
==303814== --pid is optional if only one valgrind process is running
==303814== 
--303814-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--303814-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--303814-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--303814--    object doesn't have a symbol table
--303814-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--303814--    object doesn't have a symbol table
==303814== WARNING: new redirection conflicts with existing -- ignoring it
--303814--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--303814--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--303814-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--303814-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--303814-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--303814--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--303814--   .. build-id is valid
--303814-- REDIR: 0x490d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x4929ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x4929820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x49297e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x492af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x4929860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x4915bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x4929930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x490d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--303814-- REDIR: 0x49f5730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--303814-- REDIR: 0x49f5900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--303814-- REDIR: 0x49070e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--303814-- REDIR: 0x490cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--303814-- REDIR: 0x49f5540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--303814-- REDIR: 0x49f88f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--303814-- REDIR: 0x49076d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==303814== 
==303814== HEAP SUMMARY:
==303814==     in use at exit: 472 bytes in 1 blocks
==303814==   total heap usage: 16 allocs, 15 frees, 28,232 bytes allocated
==303814== 
==303814== Searching for pointers to 1 not-freed blocks
==303814== Checked 68,680 bytes
==303814== 
==303814== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==303814==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==303814==    by 0x48EF92D: __fopen_internal (iofopen.c:65)
==303814==    by 0x48EF92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==303814==    by 0x10AA77: thread_libinit (userthread.c:312)
==303814==    by 0x10B558: main (userthread.c:516)
==303814== 
==303814== LEAK SUMMARY:
==303814==    definitely lost: 0 bytes in 0 blocks
==303814==    indirectly lost: 0 bytes in 0 blocks
==303814==      possibly lost: 0 bytes in 0 blocks
==303814==    still reachable: 472 bytes in 1 blocks
==303814==         suppressed: 0 bytes in 0 blocks
==303814== 
==303814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
